
# export DB_URL=jdbc:mysql://localhost:PUERTO/NOMBRE_DE_TU_BD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# export DB_USER=NAME
# export DB_PASS=PASSWORD

# export JWT_PASS=TU_TOKEN_DE_256_BITS_MINIMO